# MeusLivrosApp

./: MeusLivrosApp.sln  README.md
MeusLivros/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeusLivros.csproj
MeusLivros/MVVM/Models/: Livro.cs
MeusLivros/MVVM/ViewModels/: AddLivroViewModel.cs  LivrosViewModel.cs  UpdateLivroViewModel.cs
MeusLivros/MVVM/Views/: AddLivroPage.xaml  AddLivroPage.xaml.cs  LivrosPage.xaml  LivrosPage.xaml.cs  UpdateLivroPage.xaml  UpdateLivroPage.xaml.cs
MeusLivros/Services/: ILivroService.cs  LivroService.cs
